<!-- @import includes/header -->
        <section class="landing collapsed frequently-asked-questions">
            <!-- @import includes/logo_slogan -->
        </section>
        <div class="main">
            <section class="content-block faq">
                <h1>Frequently Asked Questions</h1>
                <div class="content">
                    <dl>
                        <dt>What can you do for my business?</dt>
                        <dd>
                            <p>In short it depends what problems you need us to solve. The more common solutions achieved across our projects are:</p>
                            <p><strong>Productivity:</strong>There are fewer ‘general’ queries occupying staff as the essential information will be apparent on the website. This means that the enquiries you receive will be fewer and more meaningful, freeing your staff up to focus on more important issues.</p>
                            <p><strong>Revenue:</strong> Our websites are optimised for SEO making your website much easier for your target market to find you. Through careful planning we ensure that your site is tailor made to the needs of your customers, this shows that you care about their experience and takes them on a simple journey, which leads them to their goal.</p>
                            <p><strong>Brand:</strong> A website is your company’s public identity and the face that greets your customers in the digital world. It is an ideal opportunity to make a positive impact and ensure they share the details of their experience with others. The potential this affords to spread your company message and elevate awareness is almost unlimited.</p>
                            <p><strong>Scale of business: </strong>All of the above contribute to the ability to build your business. This is enhanced by a powerful website, showcasing your company as a reputable business that invests in its customers, ensures quality and is a market leader. A flexible robust website will allow you to compete on a national or even an international platform.</p>
                        </dd>

                        <dt>What difference is a new website going to make to my customers?</dt>
                        <dd>
                            <p>A well-thought out website which is built around a strong user-experience will have incredible benefits for your customers, both new and old.</p>
                            <p>Potential customers will be attracted by the intuitive feel of the website and the ease of navigation. This will translate to a feeling of transparency and an understanding of your brand, distinguishing you from your competitors.</p>
                            <p>Although some existing customers may need time to grow accustomed to the new design, they will soon find that it’s easier to use than ever before.</p>
                        </dd>

                        <dt>Why should I pick you and not another agency?</dt>
                        <dd>
                            <p>It is very important to make sure you pick the agency who are right for you, demonstrating the best understanding of your business and your values. We place a strong emphasis on quality and user experience because we care about customers and their experience. Simply put - we want to make sure they can find you, love you and can get what they need on whatever device they happen to be using and we factor in everyone, this includes customers with physical impairments (<a href="http://www.w3.org/TR/WCAG20/">see WCAG 2.0 accessibility standards</a>).</p>
                            <p>You should also make sure that you genuinely like the people within the agency and that your relationship gets off to a great start because you are going to have a lot to say to each other during the life of the project and probably beyond. A great digital agency will insist on a lot of input and communication at the start to make sure you have the perfect product at the end. After all, they will be responsible for bringing your vision to life in the public arena.</p>
                        </dd>

                        <dt>What are your prices?</dt>
                        <dd>
                            <p>The projects BBQ undertake are known as ‘Enterprise-level’ projects. Digital products at this level represent a considerable investment in your company and produce the highest SEO potential purely by virtue of their quality.</p>
                            <p>As a result the product you will receive will be perfectly tailored to you and your customers. You should generally expect to pay a price comparable to that of a brand new car. What kind of car? Well that depends on the scale of the project, we can assess this pretty quickly so contact us if you would like an estimate.</p>
                        </dd>

                        <dt>What is the billing structure for your services?</dt>
                        <dd>
                            <p>This depends on the size of the project. Broadly speaking for a project that lasts under a month we will ask for two equal instalments, one at the beginning of the project and one after final approval.</p>
                            <p>Larger projects will be broken into four instalments at timed intervals. The first instalment will be a fixed fee, charged when we investigate your site requirements at the commencement of the project. There will then be three equal instalments, one when we commence work on the digital product, one halfway through the project and the final instalment upon the conclusion of the project.</p>
                        </dd>

                        <dt>Do you do SEO?</dt>
                        <dd>
                            <p>Yes and No.</p>
                            <p>At a fundamental level there are two types of SEO. The technical SEO and the marketing SEO.</p>
                            <p>We offer technical SEO as part of every website we build. We ensure that its construction and layout are easy for search engines to navigate and highlight your areas of expertise and target audience. We do this through search engine traffic analysis, targeted content and most importantly building an authoritative website that ranks on merit.</p>
                            <p>If desired, after building your website we can also monitor your search engine traffic and recommend any amendments to help maintain and improve your site’s relevance to changing search engine terms and fashions. We should emphasis that this is a part of SEO but is not absolute SEO and any company that indicates they can “get you to the top of Google” is not to be trusted.</p>
                            <p>The other aspect of SEO we mentioned was the pure marketing aspect. This is a full time job and a specialism in itself. This involves devising and managing social media campaigns, marketing videos and organising events to get your profile elevated generally. If you want to continually rank highly in a competitive market this is pretty essential and we advise you contact a marketing specialist rather than a digital specialist.</p>
                        </dd>

                        <dt>Do you do eCommerce websites?</dt>
                        <dd>
                            <p>eCommerce can mean several things. If the general question is “Do you allow customers to make payments over the web?” our answer is yes. But this needs a little more detail. At its most basic level it asks if we build websites which includes a payment button; for example: a charity website which takes donations. At its most complex level it is asking about gigantic “Shopping Cart” websites (such as Amazon).</p>
                            <p>At the moment we focus on eCommerce websites that take standard payments but we do not offer Shopping Cart websites as we cannot do this cost effectively for you.</p>
                            <p>If you are in doubt which category your website falls under you can contact us for clarification.</p>
                        </dd>

                        <dt>How much work do I have to do for a project? </dt>
                        <dd>
                            <p>We are firm believers that nobody knows your business better than you do, so we get you involved in the planning, design and strategy from the outset. We will need you the most in the initial phase, when we are gathering information about your business, your vision and your particular customers.</p>
                            <p>The larger the project the more participation we will need from you. For a large project such as a complete website we would need you to provide the following:</p>
                            <ul>
                                <li>Senior Managers to provide high-level information about the company and its requirements;</li>
                                <li>Staff from different departments to tell us about their part of the business and provide input for designs;</li>
                                <li>An assigned contact with the authority to make decisions and responsibility for providing company information;</li>
                                <li>Assistance completing a Content Marketing Strategy which will require access to the results of marketing surveys, customer surveys and existing website analytics;</li>
                                <li>Staff from your company to conduct User Acceptance Testing in the final stages of the project.</li>
                            </ul>
                            <p>Don’t worry though, apart from the occasional meeting, once the planning phase is completed, we will be able to get to work behind the scenes and liaise through a single point of contact to keep you updated.</p>
                        </dd>

                        <dt>Will I be able to update the website?</dt>
                        <dd>
                            <p>Absolutely and we have made sure this will be easy and effective. We built the ‘Charcoal’ Content Management System that works with each of our websites. This means that you get the same level of service as your customers – a system tailored to you, which can be tweaked if you so desire.</p>
                        </dd>

                        <dt>Do you maintain the website?</dt>
                        <dd>
                            <p>We have gone to great lengths to ensure you will rarely need us to maintain your website. We provide each customer with their own custom built CMS (content management system) for their website. We really do mean custom-built too as we build the interface specifically based around your needs and requirements without the usual limitations that ready made CMS’s possess.</p>
                            <p>However, we are all about making your website work for you, so if you do not want to maintain it we can offer a monthly maintenance package. Prices are dependent upon the maintenance requirements of your business.</p>
                        </dd>
                    </dl>
                </div>
            </section>
        </div>
<!-- @import includes/footer -->
