<!-- @import includes/header -->
        <section class="landing">
            <!-- @import includes/logo_slogan -->
            <div class="cta">
                <span>The things we can do for your business</span>
                <span><strong>will make your mouth water</strong></span>
                <a href="/contact-us" class="button light">Get in touch</a>
            </div>
            <span class="scrolly">Scroll down for more</span>
        </section>
        <div class="main" id="main" role="main">
            <section class="content-block">
            <h1>Building Better Quality</h1>
            <div class="block-image parallax beautiful-web">
                <p>We want to bring you a more beautiful web</p>
            </div>
            <div class="content">
                <p>We are a full service digital agency who design elegant responsive products for household names. The companies who care about their customers, invest in their online experience. Our website design is always tailored to fulfil all your customers needs quickly and easily.</p>
                <p>We want an internet that is both beautiful and easy for everyone to use (it’s kind of our mission) so we are going to build it, one beautiful website at a time.</p>
            </div>
            <div class="cta">
                <a href="/why-bbq" class="button dark">Want to know more?</a>
            </div>
        </section>
        <section class="content-block">
            <h1>Sharing our knowledge</h1>
            <div class="block-image parallax knowledge-sharing">
                <p>We want to give you the information needed to make the right choices</p>
            </div>
            <div class="content">
                <p>It’s not a popular stance in the digital industry but we want to demystify the web. Sure, it’s complicated and full of jargon but with a few easy pointers and the right questions it’s easy to work out who knows their stuff and who is all talk. We want to cut through the ‘technical speak’ to make it easier for you to recognise the agency that will work to a high standard and make your investment go further.</p>
            </div>
            <div class="cta">
                <a href="/what-we-do" class="button dark">See what we do</a>
            </div>
        </section>
        <section class="content-block">
            <h1>Explosive results</h1>
            <div class="block-image parallax almost-unbelievable">
                <p>We want to help your business become even more successful</p>
            </div>
            <div class="content">
                <p>Digital products vary hugely in quality and performance. Often they carry out basic functions but fail in important aspects, which are not immediately apparent to the casual observer, but are apparent to customers and grow over time.</p>
                <p>We build extraordinary digital products which optimise themselves, doing all the hard work so your customers have a flawless experience and never the other way around. It takes a remarkable website to be recognised as best in class immediately upon launch but it's unmistakable when you see it.</p>
            </div>
            <div class="cta">
                <a href="/contact-us" class="button dark">Get in touch</a>
            </div>
        </section>


        <section class="content-block testimonials" itemscope itemtype="http://data-vocabulary.org/Review">
            <h1>Testimonials</h1>
            <div class="content">
                <blockquote itemprop="review">
                    <span class="hide" itemprop="itemreviewed">BBQ Digital</span>
                    <strong itemprop="description">"Alex clearly has a great level of experience and technical knowledge and completed the task at ease. His enthusiasm and easy going attitude also made the task that much easier."</strong>
                    <br /> - <span itemprop="reviewer">Spencer Leah, Head of Digital @ Plusnet</span>
                </blockquote>
                <blockquote itemprop="review">
                    <span class="hide" itemprop="itemreviewed">BBQ Digital</span>
                    <strong itemprop="description">"Alex's deep experience in this area is evident both in the quality of his work, and his clear articulation of problems/challenges alongside workable solutions. I would happily recommend Alex and BBQ Digital, and would certainly use them again."</strong>
                    <br /> - <span itemprop="reviewer">David Fowler, Business &amp; Systems Integration Manager @ Accenture</span>
                </blockquote>
                <blockquote itemprop="review">
                    <span class="hide" itemprop="itemreviewed">BBQ Digital</span>
                    <strong itemprop="description">"Alex has been nothing short of exemplary in his work. He has taken every brief and task given, always going beyond what was asked to deliver top quality results in a timely and professional manner."</strong>
                    <br /> -<span itemprop="reviewer"> Vincent Pickering, Lead UX developer @ Bolser</span>
                </blockquote>
                <blockquote itemprop="review">
                    <span class="hide" itemprop="itemreviewed">BBQ Digital</span>
                    <strong itemprop="description">"Alex is a solid front end developer and a pleasure to work with. I was fortunate enough to work with him on a number of projects for high profile clients including P&amp;G. He has a great attitude to development challenges, and always delivered. I would certainly work with him again."</strong>
                    <br /> - <span itemprop="reviewer">Phillip Mundy, Disruptive technology entrepreneur</span>
                </blockquote>
            </div>
        </section>
        <section class="content-block brands">
            <h1>BBQ work with the best brands</h1>
            <div class="content">
                <ul class="logos">
                    <li><img src="/static/images/brands/sse.png" alt="SSE logo"/></li>
                    <li><img src="/static/images/brands/nokia.png" alt="Nokia logo"/></li>
                    <li><img src="/static/images/brands/plusnet.png" alt="Plusnet logo"/></li>
                    <li><img src="/static/images/brands/honda.png" alt="Honda logo"/></li>
                    <li><img src="/static/images/brands/bandq.png" alt="B&amp;Q logo"/></li>
                    <li><img src="/static/images/brands/symphony.png" alt="Symphony logo"/></li>
                </ul>
            </div>
        </section>
    </div>
<!-- @import includes/footer -->
