<!-- @import includes/header -->
        <section class="landing">
            <header>
                <img src="/static/images/bbq-logo.svg" width="150" height="150" alt="" class="logo" />
                <span class="slogan">Believe in <strong>Better</strong> Quality</span>
            </header>
            <div class="cta"><span>The things we can do for your business</span> <span><strong>will make your mouth water</strong></span></div>
            <a href="" class="button light">Get in touch</a>
        </section>
        <section class="section1">
            <h1>We beleive in better quality</h1>
            <p>We make elegant online products for household names and we are on a mission. We want a web that is both beautiful and easy for everyone to use so we are going to build it, one website at a time.</p>
            <p>We believe that it isn’t the company that needs the website, it’s the customer, so we build websites tailored to their needs.</p>
            <div class="cta">
                <a href="" class="button dark">Want to know more?</a>
            </div>
        </section>
        <section class="section2">
            <h1>We love sharing our knowledge</h1>
            <p>It’s not a popular stance in the digital industry but we want to demystify the web. Sure, it’s complicated and full of jargon but with a few easy pointers and the right questions it’s easy to work out who knows their stuff and who is all talk. We want to cut through the ‘technical speak’ to make it easier to recognize the agency that will work to a high standard.</p>
            <p>We have a lot to talk about and we are not shy: we are ready to lift the lid on the digital industry and invite you in to see how it works.</p>
            <div class="cta">
                <a href="" class="button dark">Take a sneak peak, right now.</a>
            </div>
        </section>
        <section class="section3">
            <h1>We can help to bring you success</h1>
            <p>Get in touch with us and we will help you to identify what you need to increase your company’s online exposure and how to determine the right agency for you; whether it is us or another reputable agency, we want to ensure that we guide you to the best possible solution.</p>
            <p>What can we do for you?</p>
            <div class="cta">
                <a href="" class="button dark">Get in touch</a>
            </div>
        </section>
        <section class="section4">
            <h1>    Brands we have worked with</h1>
            <ul class="brands">
                <li>Honda</li>
                <li>Nokia</li>
                <li>Asda</li>
                <li>Plusnet</li>
                <li>B&amp;Q</li>
                <li>SSE</li>
            </ul>
        </section>
<!-- @import includes/footer -->
