<!-- @import includes/header -->
        <section class="landing collapsed">
            <header>
                <img src="/static/images/bbq-logo.svg" width="150" height="150" alt="" class="logo" />
                <span class="slogan">Believe in <strong>Better</strong> Quality</span>
            </header>
        </section>
        <section class="contact">
            <h1>Get in touch</h1>
            <div class="col-33">
                <p>There are many ways to contact us, our offices are open Monday to Friday 8:30am to 5pm. We do our best to respond to all queries within 48 hours.</p>
            </div>
            <div class="contact-details col-33">
                <span><strong>Write to us</strong></span>
                <address>
                    BBQ Digital Limited,
                    The Innovation Centre,
                    Ocean Village,
                    Southampton,
                    Hampshire,
                    SO14 3JZ
                </address>
                <span><strong>Call us:</strong> 0203 000 000</span>
                <a href="mailto:info@bbqdigital.com" class="email"><strong>Email us</strong></a>
            </div>
            <div class="col-33">
                Form goes here
            </div>
            <div class="map">
                <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script><div style="overflow:hidden;height:400px;width:1000px;"><div id="gmap_canvas" style="height:400px;width:1000px;"></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style><a class="google-map-code" href="http://www.stromvergleich.bz" id="get-map-data">http://www.stromvergleich.bz</a></div><script type="text/javascript"> function init_map(){var myOptions = {zoom:12,center:new google.maps.LatLng(50.89410119999999,-1.3940849000000526),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById("gmap_canvas"), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(50.89410119999999, -1.3940849000000526)});infowindow = new google.maps.InfoWindow({content:"<b>BBQ Digital</b><br/>Innovation Centre, Ocean Village<br/>so14 3jz Southampton" });google.maps.event.addListener(marker, "click", function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
            </div>
        </section>
<!-- @import includes/footer -->
