<!-- @import includes/header -->
        <section class="landing collapsed what-we-do">
            <!-- @import includes/logo_slogan -->
        </section>
        <div class="main" id="main" role="main">
        <section class="content-block">
            <h1>What we do</h1>
            <div class="content">
                <p class="shout">We build online brands and we build them really well</p>
                <p>Our experience in the web development industry started when it was still in its infancy. We understand that a great website is a lot more than just a pretty design; it needs to be centered around your customers. It helps them understand your business and how you can solve their problems.</p>
                <p>We are here to solve your problems.</p>
                <div class="cta">
                    <a href="/contact-us" class="button dark">Get in touch</a>
                </div>

            </div>
        </section>
        <section class="content-block">
            <h1>Discover</h1>
            <div class="block-image parallax wwd-discover">
                <p>We want to bring you a more beautiful web</p>
            </div>
            <div class="content">
                <p>We work with you to build your online identity. We gather as much information as possible to ensure we accurately target your problems and most importantly - your customers problems.</p>
                <p>Sometimes this may mean that you don’t even need us to build you a website, we don’t mind when that happens; our business is all about improving yours.</p>
            </div>
        </section>
        <section class="content-block">
            <h1>Design</h1>
            <div class="block-image parallax wwd-design">
                <p>We want to bring you a more beautiful web</p>
            </div>
            <div class="content">
                <p>So it turns out you do need a new online identity (or even just a refresh), we have over 15 years experience in designing for the web and we always keep up with the latest trends.</p>
                <p>Our websites are designed with your customers in mind, so we target the styles which are most popular with your particular demographic.</p>
                <p>We design with you, so that the final design has everyone's expertise and confidence.</p>
            </div>
        </section>
        <section class="content-block">
            <h1>Develop</h1>
            <div class="block-image parallax wwd-develop">
                <p>We want to bring you a more beautiful web</p>
            </div>
            <div class="content">
                <p>Site development is not the same game that it was a few years ago. It’s no longer acceptable to have a website which doesn’t work ‘on-the-go’, this is why every website we build is optimized for all devices, this means it doesn’t matter if your customer is looking at your website on their laptop, their phone or even their widescreen TV. It will still look fantastic, load quickly and work like a charm.</p>
            </div>
        </section>
    </div>

<!-- @import includes/footer -->
