<!-- @import includes/header -->
        <section class="landing collapsed why-bbq">
            <!-- @import includes/logo_slogan -->
        </section>
        <div class="main">
        <section class="content-block">
            <h1>Why choose BBQ?</h1>
            <div class="content">
              <p class="shout">We are on a mission</p>
              <p>The digital industry has a lot of making up to do. Far too many agencies break their promises, break reputations and worst of all break websites and this is simply unacceptable to us.</p>
              <p>We’ve spent a lot of time researching other web agencies and often they are able to ‘talk the talk’ but fail to deliver on their own manifesto, sometimes even on their own website! We don’t work that way, we always deliver the best, ‘It’ll do’ is not in our vocabulary. If we can’t build it perfectly, we won’t offer it to our clients. We would rather lose money than fail to deliver what we promised.</p>
              <p>We are BBQ and we Build Better Quality as standard.</p>
            </div>
        </section>
        <section class="content-block">
            <h1>The fuel to our fire</h1>
            <div class="content">
                <h2>Sounds good right? It’s easy enough to say that we are exceptional but here is what we do to guarantee it:</h2>
                <ul class="iconblock">
                    <li>
                        <img src="/static/images/icons/ico-wizard.png" alt="Illustration of a wizards hat" />
                        <h2>We put the wizards in charge</h2>
                        <p>Every project lead is a senior member of staff. We make sure that only those with experience are the ones making the decisions.</p>
                    </li>
                    <li>
                        <img src="/static/images/icons/ico-responsive.png" alt="Illustration of responsive design" />
                        <h2>No half measures</h2>
                        <p>Every website we build is responsive and when we say that, we really mean it. We test on real devices to make sure everything looks as it should.</p>
                    </li>
                    <li>
                        <img src="/static/images/icons/ico-clipboard.png" alt="Illustration of a clipboard" />
                        <h2>No lazy coding</h2>
                        <p>We have strict coding guidelines which all our developers must adhere to at all times.</p>
                    </li>
                    <li>
                        <img src="/static/images/icons/ico-tape-measure.png" alt="Illustration of a tape measure" />
                        <h2>Made to measure</h2>
                        <p>We don’t use ‘off the shelf’ products; everything we deliver is bespoke.</p>
                    </li>
                    <li>
                        <img src="/static/images/icons/ico-accessibility.png" alt="Illustration of the new disability/accessibility logo" />
                        <h2>A web for everyone</h2>
                        <p>Every website we build adheres to <a href="http://www.w3.org/TR/WCAG20/">WCAG 2.0 accessibility standards</a> enabling those with physical impairments to use our websites.</p>
                    </li>
                    <li>
                        <img src="/static/images/icons/ico-seo.png" alt="Illustration of a space rocket" />
                        <h2>Rocket-powered website</h2>
                        <p>All of our websites are optimized for ideal SEO conditions. Meaning your website will get a boost just by being built by us.</p>
                    </li>
                    <li>
                        <img src="/static/images/icons/ico-prince2.png" alt="Illustration of the prince 2 logo" />
                        <h2>Staying organized</h2>
                        <p>Our project managers are PRINCE2 certified and all of our projects are managed to this standard.</p>
                    </li>
                    <li>
                        <img src="/static/images/icons/ico-warranty.png" alt="Illustration of a certicate" />
                        <h2>Peace of mind</h2>
                        <p>All our projects are covered by a 1 year warranty.</p>
                    </li>
                </ul>
                <p>That’s not everything of course. That’s just for starters; we aren’t giving all our secrets away!</p>
        </section>
        <section class="content-block tac">
            <div class="content">
                <p class="shout">Want to know more?</p>
                <a href="/contact-us" class="button dark">Get in touch</a>
            </div>
        </section>
    </div>
<!-- @import includes/footer -->
