<!-- @import includes/header -->
        <section class="landing collapsed about-us">
            <!-- @import includes/logo_slogan -->
        </section>
        <div class="main" id="main" role="main">
        <section class="content-block">
            <h1>Who are BBQ?</h1>
            <div class="content">
                <h2 class="shout">Quality should be a standard</h2>
                <p>We are a team of two freelance quality evangelists; Alex - a designer/developer with close to 20 years experience and Colette - a quality auditor and project manager. We care about building a better quality internet for all.</p>
                <p>We only agree to do the very best work, to the very best standards and we do not compromise. If you cherish your customers and want them to enjoy an elegant and intuitive web experience then invest in a partner who always works to best practice.</p>
                <h2>Giving Back </h2>
                <p>We like to make the world a better place and apply our skills to one non-profit project per year. We are currently working with an international charity to produce a website for a global audience. </p>
            </div>
        </section>
        <section class="content-block person" itemscope itemtype="http://data-vocabulary.org/Person">
            <h1 itemprop="title">User Experience Consultant</h1>

            <div class="content">
                <div class="staff-photo alex-ward">
                    A photograph of Alex Ward.
                    <meta itemprop="photo" content="/static/images/staff/alex-ward.jpg"></meta>
                </div>
                <h2 itemprop="name">Alex Ward</h2>
                <div class="text">
                    <p>Alex is passionate about the web and views it as a digital frontier akin to the Wild West, he wants to help it transform into a gleaming digital civillisation, built on a foundation of order and quality. </p>
                    <p>It takes years of hard gruelling training to become a pro who can build websites that not only look impressive but perform effectively and reliably. Alex has spent the best part of 20 years devoting himself to all things digital (predating the internet as we know it - going back to a time when it began with a curious niche hobby building Bulletin Board Systems!) This has put him right at the cutting edge of the industry from the beginning and as a by-product caused him to become disconcertingly obsessed with Doctor Who.</p>
                    <p>Alex has worked with big brands such as: Accenture, B&amp;Q, Plusnet, Everest, Proctor &amp; Gamble and Sony.</p>
                </div>
            </div>
        </section>
        <section class="content-block person" itemscope itemtype="http://data-vocabulary.org/Person">
            <h1 itemprop="title">Project Management Consultant</h1>

            <div class="content">
                <div class="staff-photo colette-youde">
                    A photograph of Colette Youde.
                    <meta itemprop="photo" content="/static/images/staff/colette-youde.jpg"></meta>
                </div>
                <h2 itemprop="name">Colette Youde</h2>
                <div class="text">
                    <p>Colette is driven by a need to make the internet accessible to everyone - to make it an inspiring and encouraging place for newcomers to explore, rather than scary and mystifying. She interrogates every detail of our projects to make sure that everything is finely tuned for a seamless online experience.</p>
                    <p>She is from a corporate background focusing on quality management and projects. She ensures that everyone on a project has what he or she needs to work happily and effectively within our business and yours. As a PRINCE2 practitioner she has a plan for every eventuality, although she admits the scenario where we are invaded by a race of master penguins is unlikely.</p>
                    <p>Colette has worked with brands such as: Sodexo, BAE Systems and Honda.</p>
                </div>
            </div>
        </section>
        <section class="content-block">
            <a href="/contact-us" class="button dark">Get in touch</a>
        </section>
    </div>
<!-- @import includes/footer -->
