<!-- @import includes/header -->
        <section class="landing collapsed what-we-do">
            <!-- @import includes/logo_slogan -->
        </section>
        <div class="main" id="main" role="main">
        <section class="content-block">
            <h1>Digital Services Quality Standard</h1>
            <div class="content">
                <p class="shout">Does your website meet the DSQS?</p>
                <p>The internet has been around for a long time now, yet there still isn't a true quality 'standard' for the web. Sure there are tools online to test for certain things but much of it only makes sense to web developers.</p>

                <p>We created the DSQS to give customers an easy way to benchmark the quality of their website.</p>

                <h2>What does the DSQS test for?</h2>
                <p>The DSQS assesses a companies digital presence on five key points (Click each point for more information)</p>
                <h3>Gold assessment tests</h3>
                <ul>
                    <li>Design
                        <div class="hide-info">
                            <p>
                                Design is a subjective thing, so rather than tell you if it looks pretty, we will look at the technical aspects of the design.
                            </p>
                            <ol>
                                <li>Is it user-friendly?</li>
                                <li>Does it conform to an apparent content strategy?</li>
                                <li>Is is responsive?</li>
                            </ol>
                        </div>
                    </li>
                    <li>Accessibility
                        <div class="hide-info">
                            <p>
                                Accessibility is an important and yet often overlooked thing on the internet, internet users with visual, physical or mental impairments frequently find using the internet to be a frustrating - sometimes impossible - endeavour.
                                The DSQS requires a website to conform to accessibility standards set by the Web Accessibility Initiative, which is a body created by the creator of the World Wide Web itself!
                            </p>
                        </div>
                    </li>
                    <li>Speed
                        <div class="hide-info">
                            <p>Websites need to perform quickly these days, customers are no longer tied to a desk with a broadband connection and they will expect your website to load quickly regardless of whether they are sat at their office desk or on the bus.</p>
                            <p>We assess your site using industry standard testing tools to ensure that it loads quickly enough for your customers. If the site fails, we will offer recommendations on how it can be sped up.</p>
                        </div>
                    </li>
                </ul>
                <h3>Platinum Assessment tests</h3>
                <ul>
                    <li>Social Engagement
                        <div class="hide-info">
                            <p>Social engagement is often the hardest standard to achieve and yet is one which provides the largest return to your business. If your company is not utilising Social Media and Blogging to the best of your abiliites then you are missing a huge slice of your users.</p>
                        </div>
                    </li>
                    <li>Search Engine Optimisation
                        <div class="hide-info">
                            <p>How visible is your site to the major search engines? What strategies are in place to ensure you rank highly for the correct keywords?</p>
                            <p>Note: Auditing your SEO requires access to your current analytics software. This can be provided to us on a temporary basis and does not require you giving us any usernames or passwords (do not trust any company who asks you for this information).</p>
                            <p>Don't have any analytics in place? Don't worry, we will provide you with instructions on how to add them (or do this for you for an additional fee) and then you can book your assessment in for a month or two later, once the statistics have had time to be collected.</p>
                        </div>
                    </li>
                </ul>
                <p>Each point is given a percentage score which is then combined into an overall score to give to a graded standard, which is awarded as follows:</p>
                <ul>
                    <li>Bronze (Quality standard is passable)</li>
                    <li>Silver (Quality standard is good but has room for improvement)</li>
                    <li>Gold (Quality standard is excellent with little room for improvement)</li>
                    <li>Platinum (The Platinum standard states that you conform to the Gold standard AND you have a solid Social Engagement and SEO policy)</li>
                </ul>
                <p>Your website itself is all that is assessed in the gold standard, the platinum assessment is tested for (on request) at no additional cost, however additional information will be required for these assessments.</p>
                <p>The coveted platinum standard has not yet been acheived by anyone (even us!). We'd LOVE to see a company meet this standard so much that if you acheive it, we will refund 100% of our assessment cost and feature you on our website!</p>

                <h2>What does a DSQS audit entail?</h2>
                <p>To find out if you meet the standard, arrange a DSQS Audit for only £150 + VAT</p>
                <p>Upon purchasing an audit, you will be sent a request for information. When we have received that information we will undertake the audit within 10 working days. You will then be sent a printed report along with a list of recommendations on how to improve your services.</p>
                <p>At no point will we push you to get us to build you a website. Our goal is purely to promote a quality standard for the web.</p>
                <div class="cta">
                    <a href="/contact-us" class="button dark">Get in touch</a>
                </div>
            </div>
        </section>
    </div>

<!-- @import includes/footer -->
