<!-- @import includes/header -->
        <section class="landing collapsed what-we-do">
            <!-- @import includes/logo_slogan -->
        </section>
        <div class="main" id="main" role="main">
        <section class="content-block">
            <h1>Digital Services Quality Standard</h1>
            <div class="content">
                <p class="shout">Does your website meet the DSQS?</p>
                <p>The internet has been around for a long time now, yet there still isn't a true quality standard for websites. Although there are tools online to test specific aspects of websites, they do not cover everything and often only make sense to web developers themselves.</p>

                <p>We created the DSQS to give customers an easy way to benchmark the quality of their website.</p>

                <h2>What does the DSQS test for?</h2>
                <p>The DSQS assesses a company's digital presence on five key points (Click each point for more information)</p>
                <h3>Gold assessment tests</h3>
                <ul>
                    <li>Design
                        <div class="hide-info">
                            <p>
                                Design is a subjective thing, so rather than tell you if it looks pretty, we will look at the technical aspects of the design.
                            </p>
                            <ol>
                                <li>Is it user-friendly?</li>
                                <li>Does it follow a strong content strategy?</li>
                                <li>Is is responsive?</li>
                            </ol>
                        </div>
                    </li>
                    <li>Accessibility
                        <div class="hide-info">
                            <p>
                                Accessibility is an important and yet often overlooked issue on the internet, internet users with visual, physical or mental impairments frequently find using some websites to be a frustrating - sometimes impossible - to navigate.
                            </p>
                            <p>The DSQS requires a website to conform to accessibility standards set by the <a href="http://www.w3.org/WAI/">Web Accessibility Initiative</a>, which is a body created by Tim Berners-Lee, the inventor of the World Wide Web itself!
                            </p>
                        </div>
                    </li>
                    <li>Speed
                        <div class="hide-info">
                            <p>Websites need to perform quickly these days, customers are no longer tied to a desk with a broadband connection and they will expect your website to load quickly regardless of whether they are sat at their office desk or on the bus.</p>
                            <p>We assess your site using industry standard testing tools to ensure that it loads quickly enough for your customers. If the site fails, we will offer recommendations on how to speed it up.</p>
                        </div>
                    </li>
                </ul>
                <h3>Platinum Assessment tests</h3>
                <ul>
                    <li>Social Engagement
                        <div class="hide-info">
                            <p>Social engagement is often the hardest standard to achieve and yet is the one which provides the largest return to your business. If your company is not utilising social media to the best of its abilities then you are missing a golden opportunity to get the attention of potential customers.</p>
                        </div>
                    </li>
                    <li>Search Engine Optimisation
                        <div class="hide-info">
                            <p>How visible is your site to the major search engines? What strategies are in place to ensure you rank highly for the correct keywords?</p>
                            <p>Note: Auditing your SEO requires access to your current analytics software. This can be provided to us on a temporary basis and does not require you giving us any usernames or passwords (do not trust any company who asks you for this information).</p>
                            <p>If you don't have any analytics in place don't worry. We will provide you with instructions on how to add them (or do this for you for an additional fee) and then you can book your assessment for one month later, when there are statistics for us to analyse.</p>
                        </div>
                    </li>
                </ul>
                <p>Your final assesment is based on a combination of the above critiera and is graded as follows:</p>
                <ul>
                    <li>Fail (The site did not grade highly enough to achieve a pass)</li>
                    <li>Bronze (Quality standard is passable)</li>
                    <li>Silver (Quality standard is good but has room for improvement)</li>
                    <li>Gold (Quality standard is excellent with little room for improvement)</li>
                    <li>Platinum (The Platinum standard states that you conform to the Gold standard AND you have a solid Social Engagement and SEO policy)</li>
                </ul>
                <p>The standards of the DSQS are high but don't worry, if you fail or you are unhappy with the result you receive, you can retake the audit within 6 months, completely free of charge.</p>
                <p>Your website itself is all that is assessed in the gold standard, the platinum assessment is performed (on request) at no additional cost, however additional information will be required for these assessments.</p>
                <p>The coveted platinum standard has not yet been acheived by anyone (even us!) We'd LOVE to see a company achieve this standard so much that if you can acheive it, we will refund 100% of your assessment cost <strong>and</strong> feature you on our website.</p>

                <h2>What does a DSQS audit entail?</h2>
                <p>Upon purchasing an audit, you will be sent a request for information. When we have received that information we will submit a report to you - within 10 working days - containing a list of recommendations for improving your website.</p>
                <div class="cta">
                    <a href="/order" class="button dark">Order now</a>
                </div>
            </div>
        </section>
    </div>

<!-- @import includes/footer -->
