        <footer>
            <div role="contentinfo" class="copy"><span>&copy;MMIV BBQ Digital LTD. All Rights reserved.</span></div>
            <ul role="navigation" class="col col-25">
                <li><a href="">Home</a></li>
                <li><a href="">About BBQ</a></li>
                <li><a href="">Why choose BBQ</a></li>
                <li><a href="">Get in Touch</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">Sitemap</a></li>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">Terms &amp; Conditions</a></li>
            </ul>
            <ul class="external col col-25">
                <li><a href="">Blog</a></li>
                <li><a href="">Facebook</a></li>
                <li><a href="">Twitter</a></li>
                <li><a href="">Styleguide</a></li>
                <li><a href="">Digital Fusion Magazine</a></li>
            </ul>
        </footer>
    </div>
</body>
</html>
