<!-- @import includes/header -->
        <section class="landing collapsed">
            <!-- @import includes/logo_slogan -->
        </section>
        <div class="main">
        <section class="content-block">
            <h1>Who are BBQ?</h1>
            <div class="content">
                <h2>BBQ is an opinionated Digital Agency based in Southampton.</h2>
                <p>We only agree to do the very best work, to the very best standards and we do not compromise. If you cherish your customers and want them to enjoy an elegant and intuitive web experience then we are the company for you.</p>
                <p>Over the past year we have worked with big brands and have been obsessing about how to deliver even better quality. It’s nothing less than you and your customers deserve. This is what we have been doing and why we are exceptional:</p>
                <ul>
                    <li>Testing our internal software systems to ensure they document, track and prompt us regarding your every need without fail.</li>
                    <li>Configuring our systems to the PRINCE2 project management standard so that the running your project goes smoothly.</li>
                    <li>Building a huge testing laboratory for websites. This ensures that no matter what device your customer is using, we have already tested it and you look divine. We test on a Nintendo 3DS which we NEVER use to play Zelda on at lunch... honest.</li>
                </ul>
                <h2>Giving Back </h2>
                <p>We like to make the world a better place and apply our skills to one non-profit project per year. We are currently working with an international charity to produce a website for a global audience. </p>
            </div>
        </section>
        <section class="content-block person">
            <h1>Digital Services Director</h1>

            <div class="content">
                <img src="/static/images/alex-standard.jpg" alt="Alexander Ward">
                <h2>Alex Ward</h2>
                <p>Alex is passionate about websites (as much as one can be about such things) and views website development as an extreme sport - it takes years of hard grueling training to become a pro. To build a website that not only looks good but also most importantly performs reliably.</p>
                <p>He has spent the past 20 years devoting himself to all things digital (predating the internet as we know it, going back to a time when it began with a curious niche hobby building Bulletin Board Systems!) This has put him right at the cutting edge of the industry from the beginning and as a by-product caused him to become disconcertingly obsessed with Doctor Who.</p>
                <p>Alex has worked with big brands such as: Accenture, B&amp;Q, Plusnet, Everest, Proctor &amp; Gamble and Sony.</p>
            </div>
        </section>
        <section class="content-block person">
            <h1>Client Services Director</h1>

            <div class="content">
                <img src="/static/images/colette-standard.jpg" alt="Alexander Ward">
                <h2>Colette Youde</h2>
                <p>Colette is driven by a need to make the internet accessible to everyone - at the moment it can be a minefield for all but the most determined and skilled (pop-up adverts, links leading nowhere and vague categories for starters!) She wants an inclusive, intuitive Internet to help educate the world and she wants to get started with your customers.</p>
                <p>She is from a corporate background focusing on quality management and projects. She ensures that everyone on a project has what he or she needs to work happily and effectively within our business and yours. As a PRINCE2 practitioner she has a plan for every eventuality, although she admits the scenario where we are invaded by a race of master penguins is unlikely.</p>
                <p>Colette has worked with brands such as: Sodexo, BAE Systems and Honda</p>
            </div>
        </section>
    </div>
<!-- @import includes/footer -->
