<!-- @import includes/header -->
        <section class="landing collapsed contact-us">
            <!-- @import includes/logo_slogan -->
        </section>
        <div class="main">
            <section class="content-block contact">
                <h1>Get in touch</h1>

                <div class="content">

                    <div class="contact-details col col-20">
                        <h2>There are plenty of ways to speak to us:</h2>
                        <p>You can call us on <a class="phone-number" href="tel:02380381938">0238 038 1938</a> You can <a href="mailto:sayhi@bbqdigital.com?subject=Enquiry%20from%20website"><strong>email us</strong></a></p>
                        <p>
                            You could write to us:
                            <address>
                                BBQ Digital Limited <br />
                                Ocean Village Innovation Centre <br />
                                Ocean Way, Ocean Village <br />
                                Southampton <br />
                                Hampshire <br />
                                SO14 3JZ
                            </address>
                        </p>
                        <p>You can even use the form on this page.</p>
                    </div>
                    <div class="col col-37 details">
                        <p>Our office hours are Monday to Friday <br /> 9am to 5pm. </p>
                        <p>You are welcome to contact us and ask us any questions (although we have no idea who would win in a fight between Iron-Man and Batman - our money is on Iron-Man though.). </p>
                        <p>We're always happy to give advice and share the love, so get in touch and let's have a chat.</p>
                    </div>
                    <div class="col col-37">
                        <form action="mailer.php" method="post">
                            <fieldset>
                                <legend>contact BBQ</legend>
                                <div class="inputContainer">
                                    <label for="name">Hi, my name is </label>
                                    <input type="text" name="yourname" id="name">
                                </div>
                                <div class="inputContainer">
                                    <label for="enquiry">and I'm here to speak to you about the following:</label>
                                    <textarea name="enquiry" id="enquiry" cols="30" rows="10"></textarea>
                                </div>
                                <div class="inputContainer">
                                    <label for="email">If you need to get in touch with me, you can email me at </label>
                                    <input type="email" name="email" id="email">
                                </div>
                                <div class="inputContainer">
                                    <label for="tel">or call me on </label>
                                    <input type="number" name="tel" id="tel">
                                </div>
                                <button type="submit">Send message </button>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </section>
            <section class="content-block map">
                <h1>How to find us</h1>
                <iframe width="100%" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=BBQ%20Digital%2C%20Innovation%20Centre%2C%20Ocean%20Village%2C%20Southampton%2C%20SO14%203JZ&key=AIzaSyCu3T0xS9RmyCb6p8t7FDtfEuHDL3zc4BI"></iframe>
            </section>
        </div>
<!-- @import includes/footer -->
