<!-- @import includes/header -->
        <section class="landing collapsed contact-us">
            <!-- @import includes/logo_slogan -->
        </section>
        <div class="main">
            <section class="content-block contact">
                <h1>Get in touch</h1>

                <div class="content">
                    <div class="contact-details col" itemscope itemtype="http://schema.org/LocalBusiness">
                        <h2>There are plenty of ways to speak to us:</h2>
                        <div class="for-print">
                            <p>You can call us on: <strong>0238 038 1938</strong></p>
                            <p>You can email us at: <strong>sayhi@bbqdigital.com</strong></p>
                        </div>
                        <p class="no-print">You can call us on <a class="phone-number" href="tel:02380381938" itemprop="telephone">0238 038 1938</a> You can <a href="mailto:sayhi@bbqdigital.com?subject=Enquiry%20from%20website" itemprop="email"><strong>email us</strong></a></p>
                        <p>
                            You could write to us:
                            <address itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                                <strong itemprop="name">BBQ Digital Limited</strong> <br />
                                <span itemprop="streetAddress">Ocean Village Innovation Centre <br />
                                Ocean Way, Ocean Village </span><br />
                                <span itemprop="addressLocality">Southampton</span> <br />
                                <span itemprop="addressRegion">Hampshire</span> <br />
                                <span itemprop="postalCode">SO14 3JZ</span>
                            </address>
                        </p>
                        <p>You can even use the form on this page.</p>
                    </div>
                    <div class="col contact-details">
                        <p><time itemprop="openingHours" datetime="Mo-Fr 09:00-17:00">Our office hours are Monday to Friday 9am to 5pm. </time></p>
                        <p>You are welcome to contact us and ask us any questions (although we have no idea who would win in a fight between Iron-Man and Batman - our money is on Iron-Man though.). </p>
                        <p>We're always happy to give advice and share the love, so get in touch and let's have a chat.</p>
                    </div>
                    <div class="col form disabled">
                        <div class="warning">The browser you are using is not secure and I\'m afraid we cannot allow you to continue. <br /> <a href="http://browsehappy.com/?locale=en">Please update to a new version of your browser</a> and try completing the form again</div>
                        <form action="mailer.php" method="post">
                            <fieldset>
                                <legend>contact BBQ</legend>
                                <div class="inputContainer">
                                    <label for="name">Hi, my name is </label>
                                    <input type="text" name="yourname" id="name" required placeholder="Insert your name" disabled>
                                </div>
                                <div class="inputContainer">
                                    <label for="enquiry">and I'd like to speak to you about the following:</label>
                                    <textarea name="enquiry" id="enquiry" cols="30" rows="10" required placeholder="Write about your query" disabled></textarea>
                                </div>
                                <div class="inputContainer">
                                    <label for="email">If you need to get in touch with me, you can email me at </label>
                                    <input type="email" name="email" id="email" required placeholder="Enter a valid email address" disabled>
                                </div>
                                <div class="inputContainer">
                                    <label for="tel">or call me on </label>
                                    <input type="tel" name="tel" id="tel" placeholder="Enter your telephone number (optional)" pattern="^\s*\(?(020[7,8]{1}\)?[ ]?[1-9]{1}[0-9{2}[ ]?[0-9]{4})|(0[1-8]{1}[0-9]{3}\)?[ ]?[1-9]{1}[0-9]{2}[ ]?[0-9]{3})\s*$" title="UK phone number" disabled>
                                </div>
                                <div class="inputContainer">
                                    <label for="website">I also have a website, here is the address: </label>
                                    <input type="url" name="website" id="website" placeholder="Enter your website address" disabled>
                                </div>
                                <div class="inputContainer">
                                    <label for="consent"><input type="checkbox" name="consent" id="consent" value="I agree" disabled/>By ticking this box, you agree to be contacted by BBQ Digital Limited and allow us to store your contact details for this purpose. For more information, please view our <a href="/privacy-policy.html">Privacy Policy</a></label>

                                </div>
                                <button type="submit" value="submit" name="submit" disabled>Send message </button>
                                <span class="posted-message">Message sent, thanks very much!</span>
                            </fieldset>

                        </form>
                    </div>
                </div>
            </section>
            <section class="content-block map" itemscope itemtype="http://schema.org/LocalBusiness">
                <h1>How to find us</h1>
                <iframe width="100%" height="450" frameborder="0" style="border:0" itemprop="hasMap" src="https://www.google.com/maps/embed/v1/place?q=BBQ%20Digital%2C%20Innovation%20Centre%2C%20Ocean%20Village%2C%20Southampton%2C%20SO14%203JZ&key=AIzaSyCu3T0xS9RmyCb6p8t7FDtfEuHDL3zc4BI"></iframe>
            </section>
        </div>
<!-- @import includes/footer -->
