<!-- @import includes/header -->
        <section class="landing collapsed contact-us">
            <!-- @import includes/logo_slogan -->
        </section>
        <div class="main">
            <section class="content-block contact">
                <h1>Get in touch</h1>

                <div class="content">
                    <div class="col col-25 details">
                        <p>Our office hours are Monday to Friday <br /> 8:30am to 5pm. </p>
                        <p>You are welcome to contact us and ask us any questions (although we have no idea who would win in a fight between Iron-Man and Batman). </p>
                        <p>We're always happy to give advice and share the love, so get in touch and let's have a chat.</p>
                    </div>
                    <div class="contact-details col col-37">
                        <div class="item-detail">
                            <h2>Write to us:</h2>
                            <address>
                                BBQ Digital Limited <br />
                                The Innovation Centre <br />
                                Ocean Village <br />
                                Southampton <br />
                                Hampshire <br />
                                SO14 3JZ
                            </address>
                        </div>
                        <span class="item-detail"><strong>Call us:</strong> 0203 000 000</span>
                        <a href="mailto:info@bbqdigital.com" class="item-detail"><strong>Email us</strong></a>
                    </div>
                    <div class="col col-37">
                        <form action="mailer.php" method="post">
                            <fieldset>
                                <legend>contact BBQ</legend>
                                <div class="inputContainer">
                                    <label for="name">Name:</label>
                                    <input type="text" name="yourname" id="name">
                                </div>
                                <div class="inputContainer">
                                    <label for="email">Email:</label>
                                    <input type="email" name="email" id="email">
                                </div>
                                <div class="inputContainer">
                                    <label for="tel">Contact Number:</label>
                                    <input type="number" name="tel" id="tel">
                                </div>
                                <div class="inputContainer">
                                    <label for="enquiry">What can we do for you?:</label>
                                    <textarea name="enquiry" id="enquiry" cols="30" rows="10"></textarea>
                                </div>
                                <button type="submit" value="Send enquiry"/>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </section>
            <section class="content-block map">
                <h1>How to find us</h1>
                <iframe width="100%" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=BBQ%20Digital%2C%20Innovation%20Centre%2C%20Ocean%20Village%2C%20Southampton%2C%20SO14%203JZ&key=AIzaSyCu3T0xS9RmyCb6p8t7FDtfEuHDL3zc4BI"></iframe>
            </section>
        </div>
<!-- @import includes/footer -->
