<!-- @import includes/header -->
        <section class="landing collapsed error">
            <!-- @import includes/logo_slogan -->
        </section>
        <div class="main">
        <section class="content-block">
            <h1>Error 404: Page not found!</h1>
            <div class="content">
                <h2 class="shout">This page does not exist.</h2>
                <p>Perhaps this page never existed?</p>
                <p>Maybe <strong>NOTHING</strong> <em>really</em> exists,what does it all mean?</p> <p class="large"><strong>Why are we even here?!?</strong></p>
                <p>Oh man I have a headache. Maybe you should <a href="index.html">return to the homepage</a> and start again, whilst I sit in a corner and weep.</p>
            </div>
        </section>

    </div>
<!-- @import includes/footer -->
