<!-- @import includes/header -->
        <section class="landing collapsed">
            <header>
                <img src="/static/images/bbq-logo.svg" width="150" height="150" alt="" class="logo" />
                <span class="slogan">Believe in <strong>Better</strong> Quality</span>
            </header>
        </section>
        <div class="main">
            <section class="content-block faq">
                <h1>Frequently Asked Questions</h1>
                <div class="content">
                    <dl>
                        <dt>Question goes here</dt>
                        <dd>Answer goes here</dd>
                    </dl>
                </div>
            </section>
        </div>
<!-- @import includes/footer -->
