<!-- @import includes/header -->
        <section class="landing collapsed frequently-asked-questions">
            <!-- @import includes/logo_slogan -->
        </section>
        <div class="main">
            <section class="content-block faq">
                <h1>Frequently Asked Questions</h1>
                <div class="content">
                    <dl>
                        <dt>How much do you charge for a website?</dt>
                        <dd>
                            <p>This common question is a difficult one to answer, a website is a customized produce which comes in many different shapes and sizes. It’s like going to a car dealership and asking “how much for car?” Like a car dealership, prices can vary depending on the quality of the product and the service. The sites we build are high-quality, custom-built websites, you can expect a website of this type to be at least 5 figures.</p>
                            <p>If you have a good idea of what you want from a website, we can give you a quote pretty quickly. If not then don’t worry, give us a shout anyway and we’ll gladly help you figure out what you need.</p>
                        </dd>

                        <dt>What difference is your website going to make to my customers?</dt>
                        <dd>
                            <p>Again this is a question which varies based on the sort of website you want and what sort of company you are.</p>
                            <p>In it’s most simple function, a website is usually there to answer one or two questions your customer may have. (e.g., “what time do you close?” or “Which tariff is the right tariff for me?”). A good website makes it incredibly simple for the customer to get those answers.</p>
                            <p>If your current website does that perfectly well then your customers may not see much of a benefit to a new website. If it doesn’t, however the difference could be like night and day.</p>
                        </dd>

                        <dt>Why should I pick you and not another agency?</dt>
                        <dd>
                            <p>You shouldn’t. You should pick the agency which is right for you, look at what the agency stands for (for example we place a strong focus on accessibility and ensuring websites work quickly and look great on all possible devices in order to give your customers the best experience) and make sure you meet with them, choosing a digital agency is like choosing an accountant or a solicitor, you’ll be dealing with us a lot in the future so the relationship has to be one you’ll be happy to have.</p>
                        </dd>

                        <dt>Why should I use an agency when I can get a wordpress site and a freelancer for much cheaper?</dt>
                        <dd>
                            <p>There is nothing wrong with WordPress and there is nothing wrong with using a freelancer. Indeed for smaller companies it might be the perfect choice as the cost will be significantly lower.</p>
                            <p>The old adage “You get what you pay for” has never been truer than it is in the web industry. We’ve written an article about this topic on our blog if you would like more information.</p>
                        </dd>

                        <dt>Do you do e-commerce sites?</dt>
                        <dd>
                            <p>eCommerce can mean several things, at it’s most basic level it is simply “Do you allow customers to may payments over the web” at it’s most complex it’s a full-blown “Shopping cart” site (like Amazon for example).</p>
                            <p>We are happy to do the former, however we do not offer shopping cart sites, as this kind of site is a huge undertaking for a digital agency and can often not be done cost-effectively. We recommend finding a digital agency that specialises in eCommerce products.</p>
                        </dd>

                        <dt>Do you do SEO?</dt>
                        <dd>
                            <p>Yes and no.</p>
                            <p>SEO in it’s purest form is building (or optimizing) a site with search engines in mind (adding the right code, ensuring the content is structured in a certain way) and making it so that the site is a high enough quality that it ranks highly in google purely on merit. This part is something we do as standard.</p>
                            <p>Most people think of SEO as ‘getting to the top of Google’, firstly, be very wary of any company who offers you that as there is no such thing as ‘the top of google’ and secondly the marketing side of SEO is a full-time job in it’s own right, we would advise that you contact a company which exclusively deals in SEO or hire an internal SEO specialist (bonus points for hiring one with experience in Social Media).</p>
                            <p>Having said that, we will do the basic parts of SEO for all of our clients, this includes things like submitting your site to the search engines (if it’s not there already) and periodically checking your site analytics to see if there is something on your site which can be done differently to improve how Google ranks your site.</p>
                        </dd>

                        <dt>Do you maintain the website?</dt>
                        <dd>
                            <p>Our websites are custom-built for each client; even the CMS has a custom-built interface. So we are confident that you won’t need us to maintain your site anything that goes beyond CMS-able maintenance can be quoted for as a small project.</p>
                            <p>For those people who don’t want to maintain their own website, we also offer a monthly maintenance package, the cost of this will vary from site-to-site so if this is something that might interest you, feel free to get in touch.</p>
                        </dd>

                        <dt>Will I be able to update the website?</dt>
                        <dd>
                            <p>Certainly! Each website we build is shipped with our own custom-cms, it is built on the solid Symfony2 framework so our customers can be assured of it’s security. Many agencies will build a custom website for you but we go the extra mile and make sure the CMS is tailored to your requirements to. Editing your own website couldn’t be easier.</p>
                        </dd>

                        <dt>What is the billing structure for your services?</dt>
                        <dd>
                            <p>In order to make payments manageable for our clients, we separate our projects into phases and charge for each one separately, we take a deposit at the start of a phase and invoice for the balance at the end. </p>
                        </dd>

                        <dt>How much work do I have to do for this website?</dt>
                        <dd>
                            <p>We are firm believers that nobody can know your business better than you do, so we always ask our clients to provide us with the site content. Not all clients are comfortable with this, however and in these instances we recommend they speak to a copywriter who will help them to produce high quality content for their site.</p>
                            <p>We also require clients to be available throughout the initial phase of the project and nominate a ‘liaison’ to be a point of contact throughout, this means we always have someone to answer any questions that may arise and to ‘sign-off’ on any designs or updates we do during the project life cycle.</p>
                        </dd>

                        <dt>What information do I need to give you to get a quote?</dt>

                        <dd>
                            <p>For an initial quote, all we need to know is roughly what you want your website to accomplish and how big it will be. We would ask you to provide us with a list of sites you like the look/features of and we’d also take a look at your own site.</p>
                            <p>Once you are happy with the initial quote, we will begin the “discovery phase” where we will work out your exact requirements and can give you a more accurate quotation.</p>
                        </dd>
                    </dl>
                </div>
            </section>
        </div>
<!-- @import includes/footer -->
