<!-- @import includes/header -->
        <section class="landing collapsed">
            <!-- @import includes/logo_slogan -->
        </section>
        <div class="main">
            <section class="content-block faq">
                <h1>Frequently Asked Questions</h1>
                <div class="content">
                    <dl>
                        <dt>Question goes here</dt>
                        <dd>Answer goes here</dd>
                    </dl>
                </div>
            </section>
        </div>
<!-- @import includes/footer -->
