<!-- @import includes/header -->
        <section class="landing collapsed why-bbq">
            <!-- @import includes/logo_slogan -->
        </section>
        <div class="main">
        <section class="content-block">
            <h1>Why choose BBQ?</h1>
            <div class="content">
              <p class="shout">We are on a mission.</p>
              <p>The digital industry has a lot of making up to do.</p>
              <p>Websites that break promises, break reputations and break your faith are unacceptable.</p>
              <p>We do things differently.  ‘It’ll do’  is not in our vocabulary.</p>
              <p>We would rather lose money than fail to deliver what we agreed.</p>
              <p>We are BBQ Digital and we Build Better Quality as standard.</p>

            </div>
        </section>
        <section class="content-block">
            <h1>The fuel to our fire</h1>
            <div class="content">
                <p>Well it’s all sounded good so far but where is the substance? How do BBQ Digital ‘Build Better Quality’?</p>
                <ul>
                    <li>Every project lead is a senior member of staff. Juniors will not be project leads</li>
                    <li>Every website we build is responsive (device agnostic)</li>
                    <li>To ensure code is not bloated:
                        <ul>
                            <li>Javascript plugins to be avoided where feasible</li>
                            <li>Code sites using DRY methodology</li>
                            <li>Veto ‘off the shelf’ software</li>
                        </ul>
                    </li>
                    <li>Every website adheres to WCAG 2.0 accessibility standards (usually grade AA)</li>
                    <li>PRINCE2 Project Management used for every website</li>
                </ul>
                <p>So that’s it? No – that’s just for starters, we aren’t giving all our secrets away!</p>
            </div>
        </section>
    </div>
<!-- @import includes/footer -->
