<!-- @import includes/header -->
        <section class="landing">
            <!-- @import includes/logo_slogan -->
            <div class="cta">
                <span>The things we can do for your business</span>
                <span><strong>will make your mouth water</strong></span>
                <a href="" class="button light">Get in touch</a>
            </div>
        </section>
        <div class="main">
            <section class="content-block">
            <h1>We believe in better quality</h1>
            <div class="block-image parallax beautiful-web">
                <p>We want to bring you a more beautiful web</p>
            </div>
            <div class="content">
                <p>We make elegant online products for household names and we are on a mission. We want a web that is both beautiful and easy for everyone to use so we are going to build it, one website at a time.</p>
                <p>We believe that it isn’t the company that needs the website, it’s the customer, so we build websites tailored to their needs.</p>
            </div>
            <div class="cta">
                <a href="" class="button dark">Want to know more?</a>
            </div>
        </section>
        <section class="content-block">
            <h1>We love sharing our knowledge</h1>
            <div class="block-image parallax knowledge-sharing">
                <p>We want to give you the information needed to make the right choices</p>
            </div>
            <div class="content">
                <p>It’s not a popular stance in the digital industry but we want to demystify the web. Sure, it’s complicated and full of jargon but with a few easy pointers and the right questions it’s easy to work out who knows their stuff and who is all talk. We want to cut through the ‘technical speak’ to make it easier to recognize the agency that will work to a high standard.</p>
                <p>We have a lot to talk about and we are not shy: we are ready to lift the lid on the digital industry and invite you in to see how it works.</p>
            </div>
            <div class="cta">
                <a href="" class="button dark">Take a sneak peak, right now.</a>
            </div>
        </section>
        <section class="content-block">
            <h1>We are almost unbelievable</h1>
            <div class="block-image parallax almost-unbelievable">
                <p>We want to help your business become even more successful</p>
            </div>
            <div class="content">
                <p>Get in touch with us and we will help you to identify what you need to increase your company’s online exposure, we're certain that you will be so amazed by what we can do for you, you'll almost find it unbelievable.</p>
                <p>So tell us, what can we do for you?</p>
            </div>
            <div class="cta">
                <a href="" class="button dark">Get in touch</a>
            </div>
        </section>
        </div>
        <section class="content-block brands">
            <h1>Brands we have worked with</h1>
            <div class="content">
                <ul>
                    <li class="honda">Honda</li>
                    <li class="accenture">Accenture</li>
                    <li class="nokia">Nokia</li>
                    <li class="asda">Asda</li>
                    <li class="plusnet narrow">Plusnet</li>
                    <li class="bandq narrow">B&amp;Q</li>
                    <li class="sse">SSE</li>
                </ul>
            </div>
        </section>
<!-- @import includes/footer -->
