<!-- @import includes/header -->
        <section class="landing collapsed">
            <header>
                <img src="/static/images/bbq-logo.svg" width="150" height="150" alt="" class="logo" />
                <span class="slogan">Believe in <strong>Better</strong> Quality</span>
            </header>
        </section>
        <section class="content-block">
            <h1>Who are BBQ?</h1>
            <div class="content">
                <p>BBQ started life with Alex Ward in March 2013 as a contracting company in Leeds.</p>
                <p>In October 2013, Colette Youde joined BBQ in order to help develop the company into a digital agency. We have since worked for some fantastic brands such as Plusnet, B&amp;Q, SSE and Honda.</p>
                <p>We moved to our new offices in Ocean Village Southampton in August 2014, where we officially opened our doors to new clients.</p>
            </div>
        </section>
        <section class="content-block person">
            <hgroup>
                <h1>Alex Ward</h1>
                <h2>Digital Services Director</h2>
            </hgroup>
            <div class="content">
                <img src="http://placehold.it/150x350" alt="Alexander Ward">
                <p>Alex first joined the digital industry as a web designer in 1998 at the tender age of 17, eventually deciding to go to university in 2005 in order to add web development to his repertoire.</p>
                <p>Over the years Alex has worked with a great deal of brands on their online projects including, Everest, Brighthouse, Proctor & Gamble, BMW and B&Q (to name but five!) and has developed a strong reputation for producing high-quality and well thought out websites.</p>
                <p>He works at BBQ Media as the Digital Services Director, responsible for the design and development of all of our websites.</p>
            </div>
        </section>
        <section class="content-block person">
            <hgroup>
                <h1>Colette Youde</h1>
                <h2>Client Services Director</h2>
            </hgroup>
            <div class="content">
                <img src="http://placehold.it/150x350" alt="Alexander Ward">
                <p>Colette has a background in quality systems and software infrastructure.</p>
                <p>Lots of experience in project  managemnent she brings together the organization to deliver to spec and on time. Aligned processes with PRINCE2 to ensure seamless project delivery you can rely on.</p>
            </div>
        </section>
<!-- @import includes/footer -->
