<!-- @import includes/header -->
        <section class="landing collapsed why-bbq">
            <!-- @import includes/logo_slogan -->
        </section>
        <div class="main">
        <section class="content-block">
            <h1>Why choose BBQ?</h1>
            <div class="content">
              <p class="shout">We are on a mission.</p>
              <p>The digital industry has a lot of making up to do. Far too many agencies break their promises, break reputations and worst of all break websites and this is simply unacceptable to us.</p>
              <p>We’ve spent a lot of time researching other web agencies and often they are able to ‘talk the talk’ but fail to deliver on their own manifesto, sometimes even on their own website! We don’t work that way, we always deliver the best, ‘It’ll do’ is not in our vocabulary. If we can’t build it perfectly, we won’t offer it to our clients. We would rather lose money than fail to deliver what we promised.</p>
              <p>We are BBQ and we Build Better Quality as standard.</p>
            </div>
        </section>
        <section class="content-block">
            <h1>The fuel to our fire</h1>
            <div class="content">
                <p>Sounds good right? It’s easy enough to say that we are amazing but here is what we do to guarantee it:</p>
                <ul>
                    <li>Every project lead is a senior member of staff.</li>
                    <li>Every website we build is responsive and when we say that, we really mean it.</li>
                    <li>We have strict coding guidelines which all our developers must adhere to at all times.</li>
                    <li>We don’t use ‘off the shelf’ products; everything we deliver is bespoke.</li>
                    <li>Every website we build adheres to WCAG 2.0 accessibility standards.</li>
                    <li>All of our websites are optimized for ideal SEO conditions.</li>
                    <li>Our project managers are PRINCE2 certified and all of our projects are managed to this standard.</li>
                </ul>
                <p>That’s not everything of course. That’s just for starters; we aren’t giving all our secrets away!</p>
        </section>
    </div>
<!-- @import includes/footer -->
