        <div class="clear"></div>
        <footer>
            <ul role="navigation" class="col">
                <li><a href="index.html">Home</a></li>
                <li><a href="about-us.html">About BBQ</a></li>
                <li><a href="why-bbq.html">Why choose BBQ</a></li>
                <li><a href="contact-us.html">Get in Touch</a></li>
            </ul>
            <ul role="navigation" class="col">
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="">Sitemap</a></li>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">Terms &amp; Conditions</a></li>
            </ul>
            <ul class="external col">
                <!-- <li><a href="http://blog.bbqdigital.com">Blog</a></li> -->
                <li><a href="http://facebook.com/bbqdigital">Facebook</a></li>
                <li><a href="http://twitter.com/bbqdigital">Twitter</a></li>
                <!-- <li><a href="http://styleguide.bbqdigital.com">Styleguide</a></li>
                <li><a href="http://digitalfusionmag.com">Digital Fusion Magazine</a></li> -->
            </ul>
            <div class="contact col" itemscope itemtype="http://schema.org/LocalBusiness">
                 <address itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                    <strong itemprop="name">BBQ Digital Limited</strong> <br />
                    <span itemprop="streetAddress">Ocean Village Innovation Centre <br />
                    Ocean Way, Ocean Village </span><br />
                    <span itemprop="addressLocality">Southampton</span> <br />
                    <span itemprop="addressRegion">Hampshire</span> <br />
                    <span itemprop="postalCode">SO14 3JZ</span>
                </address>
                <br />
                <strong>Tel:</strong><a itemprop="telephone" class="phone-number" href="tel:02380381938"> 0238 038 1938</a>
                <strong>Email:</strong> <a itemprop="email" href="mailto:sayhi@bbqdigital.com" class="email">sayhi@bbqdigital.com</a>
            </div>
            <div role="contentinfo" class="copy">
                <span>&copy;MMIV BBQ Digital Limited. All Rights reserved. </br> Registered in England &amp; Wales 08480746.</span>
            </div>
        </footer>
    </div>
    <script src="/static/scripts/core.min.js"></script>
</body>
</html>
