        <div class="clear"></div>
        <footer>
            <div role="contentinfo" class="copy"><span>&copy;MMIV BBQ Digital LTD. All Rights reserved.</span></div>
            <ul role="navigation" class="col col-25">
                <li><a href="index.html">Home</a></li>
                <li><a href="about-us.html">About BBQ</a></li>
                <li><a href="why-bbq.html">Why choose BBQ</a></li>
                <li><a href="contact-us.html">Get in Touch</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <!-- <li><a href="">Sitemap</a></li>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">Terms &amp; Conditions</a></li> -->
            </ul>
            <ul class="external col col-25">
                <li><a href="http://blog.bbqdigital.com">Blog</a></li>
                <li><a href="http://facebook.com/bbqdigital">Facebook</a></li>
                <li><a href="http://twitter.com/bbqdigital">Twitter</a></li>
                <!-- <li><a href="http://styleguide.bbqdigital.com">Styleguide</a></li>
                <li><a href="http://digitalfusionmag.com">Digital Fusion Magazine</a></li> -->
            </ul>
        </footer>
    </div>
</body>
</html>
